{
    "KPlugin": {
        "Description": "Project and file templates",
        "Description[bg]": "Шаблони за проект или файл",
        "Description[ca@valencia]": "Plantilles de projecte i fitxers",
        "Description[ca]": "Plantilles de projectes i fitxers",
        "Description[eo]": "Projektaj kaj dosieraj ŝablonoj",
        "Description[es]": "Plantillas de proyectos y de archivos",
        "Description[eu]": "Proiektu- eta fitxategi-txantiloiak",
        "Description[fr]": "Modèles de projet et de fichier",
        "Description[gl]": "Modelos de proxectos e ficheiros",
        "Description[he]": "תבניות מיזמים וקבצים",
        "Description[ia]": "Projecto e patronos de file",
        "Description[ka]": "პროექტისა და ფაილის შაბლონები",
        "Description[ko]": "프로젝트와 파일 템플릿",
        "Description[lv]": "Projektu un datņu veidnes",
        "Description[nl]": "Project- en bestandssjablonen",
        "Description[sa]": "परियोजना तथा सञ्चिका सारूप्य",
        "Description[sl]": "Predloge projekta in datoteke",
        "Description[tr]": "Proje ve dosya şablonları",
        "Description[uk]": "Шаблони проєктів і файлів",
        "Description[x-test]": "xxProject and file templatesxx",
        "Description[zh_CN]": "工程和文件模板",
        "Description[zh_TW]": "專案與檔案樣本",
        "Name": "File Templates",
        "Name[bg]": "Файлови шаблони",
        "Name[ca@valencia]": "Plantilles de fitxers",
        "Name[ca]": "Plantilles de fitxers",
        "Name[eo]": "Dosieraj Ŝablonoj",
        "Name[es]": "Plantillas de archivos",
        "Name[eu]": "Fitxategi-txantiloiak",
        "Name[fr]": "Modèles de fichiers",
        "Name[gl]": "Modelos de ficheiros",
        "Name[he]": "תבניות קבצים",
        "Name[ia]": "Patronos de file",
        "Name[ka]": "ფაილის შაბლონები",
        "Name[ko]": "파일 템플릿",
        "Name[lv]": "Datņu veidnes",
        "Name[nl]": "Bestandssjablonen",
        "Name[sa]": "सञ्चिका टेम्पलेट्स",
        "Name[sl]": "Predloge datoteke",
        "Name[tr]": "Dosya Şablonları",
        "Name[uk]": "Шаблони файлів",
        "Name[x-test]": "xxFile Templatesxx",
        "Name[zh_CN]": "文件模板",
        "Name[zh_TW]": "檔案樣本"
    }
}
